[program:awesome]

command     = /usr/local/jty/GitRes/pythonSpace/awesome-python3-webapp/www/app.py
directory   = /usr/local/jty/GitRes/pythonSpace/awesome-python3-webapp/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /usr/local/jty/GitRes/pythonSpace/awesome-python3-webapp/log/app.log